# maven_tutorial

./: pom.xml
jaxb.generate/: pom.xml
jaxb.generate/src/main/groovy/: HelloWorld.groovy  groovyscript  readyApiGrovyScripts
jaxb.generate/src/main/java/: HelloWorldScala.scala  OutPutClass.java  User.java  UserCommand.java  UserLombok.java  UserMapperStruct.java
jaxb.generate/src/main/kotlin/: KotlinHelloWorld.kt
maven.test.practice/: pom.xml
maven.test.practice/src/main/java/: HelloTestJunit5.java
maven.test.practice/src/test/groovy/: HelloTestJSpockTest.groovy
maven.test.practice/src/test/java/: HelloIntegrationTestIT.java  HelloTestJunit5Test.java  RegexTest.java
src/main/java/: MainClass.java
test.Multi.models/: pom.xml
test.Multi.models/src/main/java/: CallModules.java
